<!DOCTYPE HTML>
<html>
<head>
    <title>SocialMedia</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container-fluid">
      <h1 style="color: deeppink;">TypeScript</h1>
  </br></br>
        <a  href="youtube.html"  class="btn-outline-light">Youtube Video</a><br/></br></br>
        <a href="facebook.html" class="btn-outline-light">Facebook Profile</a>
</div>




</body>


</html>